<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <header>
        <div>
            <h1>DecoPlantas</h1>
            <p>Pantas decorativas para tu Hogar</p>
        </div>
    </header>

    <main>
        <div>
            <div class="container">
                <img width="500px" src="./assets/imgs/plantas.jpg" alt="foto_plantas">
            </div>
            <div class="container">
                <p>Planta 1</p>
                <p>Precio: $ 3.500</p>
            </div>
        </div>
        <div>
            <div class="container">
                <img width="500px" src="./assets/imgs/planta1.jpg" alt="foto_planta1">
            </div>
            <div class="container">
                <p>Planta 2</p>
                <p>Precio: $ 9.700</p>
            </div>
        </div>
        <div>
            <div class="container">
                <img width="500" height="400" src="./assets/imgs/planta2.jpg" alt="foto_planta3">
            </div>
            <div class="container">
                <p>Planta 3</p>
                <p>Precio: $ 11.950</p>
            </div>
        </div>
    </main>
      
    <footer>
        <h2>@decoplantas</h2>
    </footer>
</body>

</html>